{
  "compilerOptions": {
    "types": ["jest", "@testing-library/jest-dom", "react", "react-dom"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "target": "esnext",  // Targeting esnext to avoid issues with import.meta
    "module": "esnext",  // Ensure that the module system is compatible with import.meta
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,  // Allow emitting output files
    "declaration": true,  // Enable .d.ts generation
    "declarationDir": "./dist/types"  // Optional: specify a custom directory for .d.ts files
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
